/* src/styles.css */
body {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(60, 65, 63);
}

.container {
  max-width: 900px;
  width: 90%;
  text-align: center;
  padding: 60px;
  color: black;
  background-color: lightseagreen;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden; /* Evita que el contenido exceda el contenedor */

  border: 5px solid rgb(235, 235, 235);
}

form {
  margin-bottom: 20px;
}

input[type='text'] {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  background: lightgrey;
  color: black;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  margin: 10px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 -20px; /* Ajuste de margen */
}

.image-grid img {
  width: 100%;
  height: 200px; /* Definir una altura específica para todas las imágenes */
  object-fit: cover; /* Mantener la proporción de la imagen */
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}